# MobileShop7_1-master

./: build.gradle  mobileshop_keystore.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/huatec/mobileshop/activity/: AdActivity.java  ChangePwdActivity.java  GoodsDetailActivity.java  GoodsListActivity.java  LoginActivity.java  MainActivity.java  MyAddressActivity.java  MyCollectActivity.java  MyOrderActivity.java  SplashActivity.java
app/src/main/java/com/edu/huatec/mobileshop/adapter/: CategroyLeftAdapter.java  CategroyRightAdapter.java  GoodsListAdapter.java
app/src/main/java/com/edu/huatec/mobileshop/common/: BaseActivity.java  BaseFragment.java  Constants.java  MobileShopApp.java
app/src/main/java/com/edu/huatec/mobileshop/fragment/: CartFragment.java  CategroyFragment.java  HomeFragment.java  NavigationFragment.java  PersonalFragment.java
app/src/main/java/com/edu/huatec/mobileshop/http/: HttpMethods.java  ProgressDialogSubscriber.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  splash_loading.xml
app/src/main/res/drawable/: bt_bg.xml  personel_list_item_bg_selector.xml  user_photo_background_corners.xml
app/src/main/res/layout/: activity_ad.xml  activity_goods_detail.xml  activity_goodslist.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_splash.xml  fragment_categroy.xml  fragment_home.xml  fragment_navigation.xml  fragment_personal.xml  goods_detail_content.xml  goods_detail_footer.xml  item_categroy_left.xml  item_categroy_right.xml  item_goods_list.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+16 files in other folders)
